{
  "name": "nugie-chatapp-functions",
  "description": "Push fan-out for new chat messages",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  }
}
